language: ruby
rvm:
- 2.1.0
deploy:
  provider: heroku
  api_key:
    secure: Ua+e6rnRl+W2fRvIt4IDkvaG0RbACyRGNONrOlKUR9nhsQo2Rqi0tEOeyRChzmmYufmKR2KKOmU4tVXZD1U2D66NNnJ5FvBZ/O0nHOMoD6Lnr1AjrC5/I358MJ+t/5K1SZV7ixo0N3sKR5xdkwWJw+Ja6SORv13u0YU+ox7YLLI=
  app: diabetes-dashboard
  on:
    repo: pikesley/diabetes-dashboard
env:
  global:
  - secure: Ep7GSikZkw7pFXdGIAhSlyyzQpxvEuswyEtFX5FdhaLkcC3jx45h+irbHhFLsigGeVZrshgApqece/oa+/mTqHNfNnrMeHz+tb4TFjUxIr2Ed8FbP3P+pPQbgBV7HP/F+A+AK3mDnJNXRpV30nA0W2B3c6hLz/qJWEqtARUpAq8=
  - secure: DJ6xEu1W4ju4+FAvCRKxZ9fJjBqqeh290W/IrktqaWDGROGVQ8bJGJvPKAmx/DCA7Hbp0End1BGAc0vboA+YkV2A/YSBpTinhWAmV+LtxAMrHWxs8qmUKKFza4ED8kRdjuymS2cGzG277oIZp2IPOdHwRDsThY3bjMgjZicd/as=
